<svg>
  <image id="imageBackground" />
  <text id="time1Shadow" />
  <text id="time1" />
  <text id="time2Shadow" />  
  <text id="time2" />
  <text id="ampmShadow" />
  <text id="ampm" />
  <text id ="ampm2Shadow" />
  <text id="ampm2" />
  <text id="myTZ" />
  <text id="TZ2" />
  <text id="myCal" pointer-events="visible"/>
  <text id="myStepsShadow" pointer-events="visible" />
  <text id="mySteps" pointer-events="visible" />
  <image id="myFeet" fill="black" display = "none" x = "68%" y="45%" width = "32" height = "32" href = "stat_steps_open_48px.png"/>
</svg>
